# comp-java-emailvalidator

./: .gitignore  README.md  assembly.xml  emailvalidator.epf  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/ak/emailvalidator/: MainClass.java  Validator.java
src/main/java/ru/ak/emailvalidator/model/: Response.java  package-info.java
src/main/java/ru/ak/info/: Build.java  InfoService.java  package-info.java
src/main/java/ru/ak/model/: Build.java  Response.java  package-info.java
src/main/resources/: config.properties
src/test/java/: EmailTest.java
