<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.ak</groupId>
    <artifactId>emailvalidator</artifactId>
    <version>1.0.0.3</version>
    <packaging>jar</packaging>
    
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>comp-java-emailvalidator</name>
            <url>https://maven.pkg.github.com/alexandrkakushin/comp-java-emailvalidator</url>
        </repository>
    </distributionManagement>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <compile.debug>true</compile.debug>
        <compile.optimize>true</compile.optimize>
        <compile.encoding>utf-8</compile.encoding>
        <content.encoding>utf-8</content.encoding>

        <finalname>emailvalidator</finalname>

        <jaxb-api.version>2.3.1</jaxb-api.version>
        <jaxws.version>2.3.2</jaxws.version>
        <hibernate-validator.version>6.1.2.Final</hibernate-validator.version>
        
        <junit.jupiter.version>5.6.0</junit.jupiter.version>
        <junit.platform.version>1.6.0</junit.platform.version>

        <maven-compiler.version>3.8.0</maven-compiler.version>
        <maven-assembly.version>3.1.1</maven-assembly.version>
    </properties>

    <dependencies>        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>    
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-ri</artifactId>
            <version>${jaxws.version}</version>
            <type>pom</type>
        </dependency>      
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ru.ak.emailvalidator.MainClass</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
